jdbc.driver     = com.mysql.cj.jdbc.Driver
jdbc.url        = jdbc:mysql://localhost:3306/Airline?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&\
                  useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user       = root
jdbc.password   = 231094
jdbc.poolSize   = 20
